{
  "name": "kraken-api-client",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iainreid820/kraken-api-client.git"
  },
  "keywords": [],
  "author": "Iain Reid <iainreid382@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iainreid820/kraken-api-client/issues"
  },
  "homepage": "https://github.com/iainreid820/kraken-api-client#readme"
}
